# spring-testing-module

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/example/authserver/config/: AuthServerConfig.java  SecurityConfiguration.java
auth-server/src/main/java/com/example/authserver/controller/: UserController.java
auth-server/src/main/java/com/example/authserver/model/: Admin.java
auth-server/src/main/java/com/example/authserver/repository/: AdminRepository.java
auth-server/src/main/java/com/example/authserver/service/: AdminService.java
auth-server/src/main/resources/: application.properties
main/: pom.xml
main/output/: tickets.xml
main/src/main/java/org/example/config/: SecurityConfiguration.java
main/src/main/java/org/example/controller/: EventController.java  PdfTicketController.java  TicketController.java
main/src/main/java/org/example/facade/: BookingFacade.java
main/src/main/java/org/example/indicator/: RandomIndicator.java
main/src/main/java/org/example/jms/: Receiver.java
main/src/main/java/org/example/model/: Event.java  Ticket.java  TicketListContainer.java  UserAccount.java
main/src/main/java/org/example/service/: Scheduler.java  TicketService.java
main/src/main/java/org/example/service/impl/: EventServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
main/src/main/java/org/example/storage/: DataSaver.java
main/src/main/java/org/example/storage/repository/: TicketRepository.java  UserAccountRepository.java
main/src/main/java/org/example/util/: DateUtils.java  PdfCreator.java
main/src/main/resources/: application-dev.yml  application-prod.yml  application-stg.yml  application.yml  data.txt  spring.xml
main/src/main/resources/db/migration/: V1__init-db.sql
main/src/test/java/org/example/controller/: EventControllerTest.java  UserControllerTest.java
main/src/test/java/org/example/jms/: ReceiverTest.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/facade/: BookingFacade.java  BookingFacadeImpl.java
src/main/java/model/: Event.java  Ticket.java  TicketCategory.java  User.java
src/main/java/org/example/: Application.java  ApplicationRunner.java  Main.java
src/main/java/org/example/config/: GeneralConfiguration.java  MvcConfig.java
src/main/java/org/example/controller/: EventController.java  PdfTicketController.java  TicketController.java  UserController.java
src/main/java/org/example/exception/: ExceptionHandler.java
src/main/java/org/example/facade/: BookingFacade.java  BookingFacadeImpl.java
src/main/java/org/example/indicator/: AuthServerIndicator.java
src/main/java/org/example/model/: Entity.java  Event.java  Ticket.java  TicketCategory.java  User.java
src/main/java/org/example/service/: EventService.java  EventServiceImpl.java  TicketService.java  UserAccountService.java  UserService.java
src/main/java/org/example/service/impl/: EventServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/storage/: DataInitializer.java  DataSaver.java  DataSource.java  Database.java  EntityNotFoundException.java
src/main/java/org/example/storage/dao/: Dao.java  EventDao.java  TicketDao.java  UserDao.java
src/main/java/org/example/storage/repository/: EventRepository.java  UserRepository.java
src/main/java/org/example/util/: XMLConverter.java
src/main/java/service/: EventService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.txt  spring.xml
src/main/resources/templates/: bookTicket.ftl  createEvent.ftl  createUser.ftl  eventEdit.ftl  eventList.ftl  exception.ftl  ticketCancel.ftl  ticketList.ftl  userEdit.ftl  userList.ftl  usersByName.ftl
src/test/java/org/example/controller/: EventControllerTest.java  PdfTicketControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/org/example/facade/: BookingFacadeImplTest.java
src/test/java/org/example/storage/dao/: EventDaoTest.java  TicketDaoTest.java  UserDaoTest.java
src/test/java/org/example/util/: PdfCreatorTest.java
src/test/resources/: application.properties
